<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/font/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Band</a></li>
                <li><a href="">Tour</a></li>
                <li><a href="">Contact</a></li>
                <li>
                    <a href="">More <i class="icon-dowload ti-angle-down"></i> </a>
                    <ul class="subnav">
                            <li><a href="">Merchandise </a></li>
                            <li><a href="">Extras</a></li>
                            <li><a href="">Media</a></li>
                    </ul>
                </li>
            </ul>
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
        </div>

        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">New York</h2>
                <div class="text-description">The atmosphere in New York is lorem ipsum.</div>

            </div>
        </div>

        <div id="content">
            <div class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">We love music</p>
                <p class="about-text">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="member-list">
                    <div class="member-item">
                        <p class="member-name">Name</p>
                        <img src="/Front_end/3W_Music/assets/images/bandmember.jpg" alt="Name" class="member-img">
                    </div>
                    <div class="member-item">
                        <p class="member-name">Name</p>
                        <img src="/Front_end/3W_Music/assets/images/bandmember.jpg" alt="Name"  class="member-img">
                    </div>
                    <div class="member-item">
                        <p class="member-name">Name</p>
                        <img src="/Front_end/3W_Music/assets/images/bandmember.jpg" alt="Name"  class="member-img">
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white " >TOUR DATES</h2>
                    <p class="section-sub-heading text-white ">Remember to book your tickets!</p>

                    <ul class="tickets-list">
                    <li>September <span class="sold-out">Sold out</span> </li>
                    <li>October <span class="sold-out">Sold out</span> </li>
                    <li>November <span class="quantity">3</span> </li>
                </ul>
                <div class="tour-banner">
                    <div class="banner-left">
                        <img src="/Front_end/3W_Music/assets/images/left.jpg" alt="" class="tour-img" >
                        <div class="table-tour">
                            <b href="" class="name-banner">New York</b> <br>
                            <p class="data-banner">Fri 27 Nov 2016</p>
                            <p class="text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <button class="button-tour">Buy Tickets</button>
                        </div>    
                    </div>
                    <div class="banner-center">
                        <img src="/Front_end/3W_Music/assets/images/center.jpg" alt=""class="tour-img">
                        <div class="table-tour">
                            <b href="" class="name-banner">Paris</b> <br>
                            <p class="data-banner">Sat 28 Nov 2016</p>
                            <p class="text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <button class="button-tour">Buy Tickets</button>
                        </div>    
                    </div>
                    <div class="banner-right">
                        <img src="/Front_end/3W_Music/assets/images/right.jpg" alt=""class="tour-img">
                        <div class="table-tour">
                            <b href="" class="name-banner">San Francisco</b> <br>
                            <p class="data-banner">Sun 29 Nov 2016</p>
                            <p class="text">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <button class="button-tour">Buy Tickets</button>
                        </div>    
                    </div>
                </div>   
                </div>
            </div>
            <div class="content-section">
                <h2 class="section-heading">CONTACTS</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>
                <div class="show-contacts">
                    <i class="location ti-location-pin"> <span> Chicago, US</span></i>
                    <i class="location ti-apple"><span> Phone: +00 151515</span></i>
                    <i class="location ti-email"><span> Email: mail@mail.com</span></i> 
                </div>
                <div class="contacts-border">
                    <input  class="name" type="text" placeholder="Name" >
                </div>
            </div>    
        </div>
        
        <div id="footer">

        </div>
    </div>
</body>
</html>
